<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="POList" width="1280" height="720" titletext="New Form" onload="formOnload" onclick="POList_onclick">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Tab id="TabMain" taborder="1" tabindex="0" left="8" top="146" bottom="8" right="8" border="1px solid gray,1px solid gray,1px solid gray,1px solid gray">
          <Tabpages>
            <Tabpage id="TabpagePOList" text="POList" formscrolltype="none">
              <Layouts>
                <Layout>
                  <Grid id="GridPoList" left="10" top="42" right="10" summarytype="top" showselection="true" griduserproperty="status,checkbox,no,export,colfix,rowfix,sort,filter,initial,!cellcopypase,cellcopy,colhide,personal,subsum,seltype" bottom="4" binddataset="ds_POList" taborder="5" visible="true" autoupdatetype="itemselect" oncellclick="TabMain_TabpagePOList_GridPoList00_oncellclick" cellsizingtype="col">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="PR_MENGE"/>
                          <Cell col="1" text="VBELN"/>
                          <Cell col="2" text="CENTER_CD"/>
                          <Cell col="3" text="OS_PRICE"/>
                          <Cell col="4" text="SORT_NUM"/>
                          <Cell col="5" text="L_NETWR"/>
                          <Cell col="6" text="CRT"/>
                          <Cell col="7" text="GMT_COL"/>
                          <Cell col="8" text="J_3ASIZE"/>
                          <Cell col="9" text="PO_DESC"/>
                          <Cell col="10" text="MSGBN"/>
                          <Cell col="11" text="DOC_TYPE"/>
                          <Cell col="12" text="OS_PEINH"/>
                          <Cell col="13" text="USAGE"/>
                          <Cell col="14" text="REMAIN_MENGE"/>
                          <Cell col="15" text="MTL_SIZE_KEY"/>
                          <Cell col="16" text="SUPPLIER_NAME"/>
                          <Cell col="17" text="TYPE"/>
                          <Cell col="18" text="MTL_ITEM"/>
                          <Cell col="19" text="MTL_COLOR_KEY"/>
                          <Cell col="20" text="MATNR"/>
                          <Cell col="21" text="L_WAERK"/>
                          <Cell col="22" text="CURRENCY"/>
                          <Cell col="23" text="GOODS_MOV"/>
                          <Cell col="24" text="MTL_ITEM_CD"/>
                          <Cell col="25" text="GMT_ITEM"/>
                          <Cell col="26" text="UNIT"/>
                          <Cell col="27" text="ITEM_CD"/>
                          <Cell col="28" text="CENTER_NM"/>
                          <Cell col="29" text="PRICE"/>
                          <Cell col="30" text="OS_MENGE"/>
                          <Cell col="31" text="SUPPLIER_CODE1"/>
                          <Cell col="32" text="PEINH"/>
                          <Cell col="33" text="INCO1"/>
                          <Cell col="34" text="MEINS"/>
                          <Cell col="35" text="OSSTS"/>
                          <Cell col="36" text="PURCGRP"/>
                          <Cell col="37" text="PO_MENGE"/>
                          <Cell col="38" text="GMTMATNR"/>
                          <Cell col="39" text="POSNR"/>
                          <Cell col="40" text="DELIVERY_DATE"/>
                          <Cell col="41" text="LOT_NO"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:PR_MENGE"/>
                          <Cell col="1" text="bind:VBELN"/>
                          <Cell col="2" text="bind:CENTER_CD"/>
                          <Cell col="3" text="bind:OS_PRICE"/>
                          <Cell col="4" text="bind:SORT_NUM"/>
                          <Cell col="5" text="bind:L_NETWR"/>
                          <Cell col="6" text="bind:CRT"/>
                          <Cell col="7" text="bind:GMT_COL"/>
                          <Cell col="8" text="bind:J_3ASIZE"/>
                          <Cell col="9" text="bind:PO_DESC"/>
                          <Cell col="10" text="bind:MSGBN"/>
                          <Cell col="11" text="bind:DOC_TYPE" combodataset="ds_cmbDocumentType" combocodecol="CODE_CD" combodatacol="CODE_NM" displaytype="combocontrol" edittype="combo"/>
                          <Cell col="12" text="bind:OS_PEINH"/>
                          <Cell col="13" text="bind:USAGE"/>
                          <Cell col="14" text="bind:REMAIN_MENGE"/>
                          <Cell col="15" text="bind:MTL_SIZE_KEY"/>
                          <Cell col="16" text="bind:SUPPLIER_NAME"/>
                          <Cell col="17" text="bind:TYPE"/>
                          <Cell col="18" text="bind:MTL_ITEM"/>
                          <Cell col="19" text="bind:MTL_COLOR_KEY"/>
                          <Cell col="20" text="bind:MATNR"/>
                          <Cell col="21" text="bind:L_WAERK"/>
                          <Cell col="22" text="bind:CURRENCY"/>
                          <Cell col="23" text="bind:GOODS_MOV"/>
                          <Cell col="24" text="bind:MTL_ITEM_CD"/>
                          <Cell col="25" text="bind:GMT_ITEM"/>
                          <Cell col="26" text="bind:UNIT"/>
                          <Cell col="27" text="bind:ITEM_CD"/>
                          <Cell col="28" text="bind:CENTER_NM"/>
                          <Cell col="29" text="bind:PRICE"/>
                          <Cell col="30" text="bind:OS_MENGE"/>
                          <Cell col="31" text="bind:SUPPLIER_CODE1"/>
                          <Cell col="32" text="bind:PEINH"/>
                          <Cell col="33" text="bind:INCO1"/>
                          <Cell col="34" text="bind:MEINS"/>
                          <Cell col="35" text="bind:OSSTS"/>
                          <Cell col="36" text="bind:PURCGRP"/>
                          <Cell col="37" text="bind:PO_MENGE"/>
                          <Cell col="38" text="bind:GMTMATNR"/>
                          <Cell col="39" text="bind:POSNR"/>
                          <Cell col="40" text="bind:DELIVERY_DATE"/>
                          <Cell col="41" text="bind:LOT_NO"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="Button_tp1_SortComma" taborder="0" text="S:SO,FAC" left="10" width="120" height="28" onclick="Button_SortGroup_onclick" bottom="42" visible="false"/>
                  <Button id="Button_tp1_GroupComma" taborder="1" text="G:SO,FAC" left="139" width="120" height="28" onclick="Button_SortGroup_onclick" bottom="42" visible="false"/>
                  <Button id="Button_tp1_SortPlus" taborder="2" text="S:SO+FAC" left="10" width="120" height="28" onclick="Button_SortGroup_onclick" bottom="7" visible="false"/>
                  <Button id="Button_tp1_GroupPlus" taborder="3" text="G:SO+FAC" left="140" width="120" height="28" onclick="Button_SortGroup_onclick" bottom="7" visible="false"/>
                  <Button id="Button_tp1_InitSortGroup" taborder="4" text="INIT_SortGroup" left="267" width="120" height="28" onclick="Button_SortGroup_onclick" bottom="42" visible="false"/>
                  <Div id="DivBtnAddDel_GridPoList00" taborder="6" text="" left="10" top="6" width="218" height="35" url="Comm::cmmGridAddDelButton.xfdl" targetGrid="TabMain.TabpagePOList.form.GridPoList" visible="true" InitCompVisEna="0:0:0,1:1:1"/>
                  <Div id="DivBtnFormat" taborder="7" text="" top="6" width="40" height="35" url="Comm::cmmFormatMenuButton.xfdl" targetGrid="TabMain.TabpagePOList.form.GridPoList" visible="true" right="8"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="TabpageExample" text="2.Example">
              <Layouts>
                <Layout>
                  <Button id="Button_tp2_SortComma" taborder="0" text="S:Team,Name" left="10" width="120" height="28" onclick="Button_SortGroup_onclick" bottom="42"/>
                  <Button id="Button_tp2_GroupComma" taborder="1" text="G:Team,Name" left="349" width="120" height="28" onclick="Button_SortGroup_onclick" bottom="42"/>
                  <Button id="Button_tp2_InitSortGroup" taborder="2" text="INIT_SortGroup" left="477" width="120" height="28" onclick="Button_SortGroup_onclick" bottom="42"/>
                  <Button id="Button_tp2_GroupPlus" taborder="3" text="G:Team+Name" left="350" width="120" height="28" onclick="Button_SortGroup_onclick" bottom="7"/>
                  <Button id="Button_tp2_SortPlus" taborder="4" text="S:Team+Name" left="10" width="120" height="28" onclick="Button_SortGroup_onclick" bottom="7"/>
                  <Grid id="Grid00" left="10" top="13" right="12" summarytype="top" showselection="true" griduserproperty="!no,export,colfix,rowfix,sort,filter,initial,cellcopypaste,colhide,personal,subsum" bottom="82" taborder="5" binddataset="">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="30"/>
                          <Column size="60"/>
                          <Column size="60"/>
                          <Column size="100"/>
                          <Column size="80"/>
                          <Column size="60"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row size="24" band="head"/>
                          <Row size="30" band="head"/>
                          <Row size="40"/>
                        </Rows>
                        <Band id="head">
                          <Cell colspan="2" text="A"/>
                          <Cell col="2" text="B"/>
                          <Cell col="3" colspan="2" text="C"/>
                          <Cell col="5" text="D"/>
                          <Cell col="6" text="E"/>
                          <Cell col="7"/>
                          <Cell col="8"/>
                          <Cell col="9" text="H"/>
                          <Cell row="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                          <Cell row="1" col="1" text="팀"/>
                          <Cell row="1" col="2" text="이름"/>
                          <Cell row="1" col="3" text="Group"/>
                          <Cell row="1" col="4" text="제품"/>
                          <Cell row="1" col="5"/>
                          <Cell row="1" col="6" text="일자"/>
                          <Cell row="1" col="7" text="수량"/>
                          <Cell row="1" col="8" text="금액"/>
                          <Cell row="1" col="9" text="ABC"/>
                        </Band>
                        <Band id="body">
                          <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:ROW_CHK"/>
                          <Cell col="1" text="bind:Team" suppress="1"/>
                          <Cell col="2" text="bind:Name" suppress="2" expandsize="22"/>
                          <Cell col="3" text="bind:ProductGroup" suppress="3"/>
                          <Cell col="4" text="bind:Product" expandshow="show" expandsize="24" suppress="4"/>
                          <Cell col="5" imagestretch="fixaspectratio" displaytype="imagecontrol" edittype="normal" background="#ffffff" text="bind:ImageUrl"/>
                          <Cell col="6" text="bind:Date"/>
                          <Cell col="7" text="bind:Qty"/>
                          <Cell col="8" text="bind:Price"/>
                          <Cell col="9" text="bind:ABC"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Button id="Button_tp2_G_Team_S_Name" taborder="6" text="G:Team,S:Name " left="477" width="120" height="28" onclick="Button_SortGroup_onclick" bottom="7"/>
                  <Button id="Button_tp2_G_M_Team_S_P_Name" taborder="7" text="G:-Team,S:+Name " left="607" width="120" height="28" onclick="Button_SortGroup_onclick" bottom="7"/>
                  <Button id="Button_tp2_TeamSortNameGroup" taborder="8" text="S:Team,G:Name" left="136" width="120" height="28" onclick="Button_SortGroup_onclick" bottom="42"/>
                  <Static id="Static00" taborder="9" text="단순 Sorting 기능만, 부분합X" left="Button_tp2_TeamSortNameGroup:-122" top="Button_tp2_SortPlus:-28" width="206" height="28"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage3" text="PoHistory">
              <Layouts>
                <Layout>
                  <Grid id="GridPoList00" left="9" top="10" right="8" summarytype="top" showselection="true" griduserproperty="no,export,colfix,rowfix,sort,filter,initial,cellcopypaste,colhide,personal" bottom="8" binddataset="ds_POHistory" taborder="0">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                        </Columns>
                        <Rows>
                          <Row band="head" size="24"/>
                          <Row size="24"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="Sel"/>
                          <Cell col="1" text="Status"/>
                          <Cell col="2" text="Message"/>
                          <Cell col="3" text="Sales_Order"/>
                          <Cell col="4" text="Factory"/>
                          <Cell col="5" text="Type"/>
                          <Cell col="6" text="Style"/>
                          <Cell col="7" text="Payment_Terms"/>
                          <Cell col="8" text="Document_Type"/>
                          <Cell col="9" text="Incoterms"/>
                          <Cell col="10" text="Vendor"/>
                          <Cell col="11" text="Vendor_Name"/>
                          <Cell col="12" text="PO_Desc"/>
                          <Cell col="13" text="Material"/>
                          <Cell col="14" text="Item"/>
                          <Cell col="15" text="MTL_Code"/>
                          <Cell col="16" text="Text"/>
                          <Cell col="17" text="GMT_Color"/>
                          <Cell col="18" text="GMT_Color_code"/>
                          <Cell col="19" text="COLOR"/>
                          <Cell col="20" text="SIZE"/>
                          <Cell col="21" text="BOM_Qty"/>
                          <Cell col="22" text="Unit"/>
                          <Cell col="23" text="PO_Qty"/>
                          <Cell col="24" text="Order_Qty"/>
                          <Cell col="25" text="Order_Unit"/>
                          <Cell col="26" text="Price"/>
                          <Cell col="27" text="Per"/>
                          <Cell col="28" text="TTL_Amount"/>
                          <Cell col="29" text="Currency"/>
                          <Cell col="30" text="Goods_movement_Qty"/>
                          <Cell col="31" text="PurchGroup"/>
                          <Cell col="32" text="GR_Based_Inv_Verif"/>
                          <Cell col="33" text="OS_Price"/>
                          <Cell col="34" text="OS_Price_Unit"/>
                          <Cell col="35" text="OS_Currency"/>
                          <Cell col="36" text="OS_AMOUNT"/>
                          <Cell col="37" text="Delivery_Date"/>
                          <Cell col="38" text="More"/>
                          <Cell col="39" text="Less"/>
                          <Cell col="40" text="Delivery_Location"/>
                          <Cell col="41" text="Forwarder"/>
                          <Cell col="42" text="Remark"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:Sel"/>
                          <Cell col="1" text="bind:Status"/>
                          <Cell col="2" text="bind:Message"/>
                          <Cell col="3" text="bind:Sales_Order"/>
                          <Cell col="4" text="bind:Factory"/>
                          <Cell col="5" text="bind:Type"/>
                          <Cell col="6" text="bind:Style"/>
                          <Cell col="7" text="bind:Payment_Terms"/>
                          <Cell col="8" text="bind:Document_Type"/>
                          <Cell col="9" text="bind:Incoterms"/>
                          <Cell col="10" text="bind:Vendor"/>
                          <Cell col="11" text="bind:Vendor_Name"/>
                          <Cell col="12" text="bind:PO_Desc"/>
                          <Cell col="13" text="bind:Material"/>
                          <Cell col="14" text="bind:Item"/>
                          <Cell col="15" text="bind:MTL_Code"/>
                          <Cell col="16" text="bind:Text"/>
                          <Cell col="17" text="bind:GMT_Color"/>
                          <Cell col="18" text="bind:GMT_Color_code"/>
                          <Cell col="19" text="bind:COLOR"/>
                          <Cell col="20" text="bind:SIZE"/>
                          <Cell col="21" text="bind:BOM_Qty"/>
                          <Cell col="22" text="bind:Unit"/>
                          <Cell col="23" text="bind:PO_Qty"/>
                          <Cell col="24" text="bind:Order_Qty"/>
                          <Cell col="25" text="bind:Order_Unit"/>
                          <Cell col="26" text="bind:Price"/>
                          <Cell col="27" text="bind:Per"/>
                          <Cell col="28" text="bind:TTL_Amount"/>
                          <Cell col="29" text="bind:Currency"/>
                          <Cell col="30" text="bind:Goods_movement_Qty"/>
                          <Cell col="31" text="bind:PurchGroup"/>
                          <Cell col="32" text="bind:GR_Based_Inv_Verif"/>
                          <Cell col="33" text="bind:OS_Price"/>
                          <Cell col="34" text="bind:OS_Price_Unit"/>
                          <Cell col="35" text="bind:OS_Currency"/>
                          <Cell col="36" text="bind:OS_AMOUNT"/>
                          <Cell col="37" text="bind:Delivery_Date"/>
                          <Cell col="38" text="bind:More"/>
                          <Cell col="39" text="bind:Less"/>
                          <Cell col="40" text="bind:Delivery_Location"/>
                          <Cell col="41" text="bind:Forwarder"/>
                          <Cell col="42" text="bind:Remark"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="DivCondition" taborder="0" left="8" top="40" height="96" cssclass="div_WF_search" text="" formscrolltype="none" right="8">
          <Layouts>
            <Layout>
              <Static id="StaticSalesOrder" taborder="0" text="SalesOrder" left="0" top="8" width="108" cssclass="sta_WF_searchLabel" height="21"/>
              <Static id="StaticStyleNo" taborder="1" text="STYLE :" left="0" top="33" width="108" cssclass="sta_WF_searchLabel" height="21"/>
              <Static id="StaticVendor" taborder="2" text="Vendor" left="0" top="58" width="108" cssclass="sta_WF_searchLabel" height="21"/>
              <Static id="StaticMaterial" taborder="6" text="Material" left="540" top="8" width="108" cssclass="sta_WF_searchLabel" height="21"/>
              <Div id="div_SalesOrderFromTo" taborder="3" text="Div00" left="118" top="8" width="431" height="21" url="Comm::Comm_SearchConditionFromTo.xfdl" maxwidth="" callbackfunc="fn_calCallback" formscrolltype="none" SearchConditionType="SalesOrderNo,ds_in,p_osno1,p_osno2,p_osno_list"/>
              <Div id="div_StyleFromTo" taborder="4" text="Div00" left="118" top="33" width="431" height="21" url="Comm::Comm_SearchConditionFromTo.xfdl" maxwidth="" callbackfunc="fn_calCallback" formscrolltype="none" SearchConditionType="StyleNo,ds_in,p_matnr1,p_matnr2,p_mtl_matnr_list"/>
              <Div id="div_VendorFromTo" taborder="5" text="Div00" left="118" top="58" width="431" height="21" url="Comm::Comm_SearchConditionFromTo.xfdl" maxwidth="" callbackfunc="fn_calCallback" formscrolltype="none" SearchConditionType="VendorCode,ds_in,p_supply1,p_supply2,p_supply_list"/>
              <Div id="div_MaterialFromTo" taborder="7" text="Div00" left="658" top="8" height="21" url="Comm::Comm_SearchConditionFromTo.xfdl" maxwidth="" callbackfunc="fn_calCallback" formscrolltype="none" width="431" SearchConditionType="MaterialCode,ds_in,p_mtl_matnr1,p_mtl_matnr2,p_mtl_matnr_list"/>
              <Edit id="Edit00" taborder="8" left="562" top="36" width="299" height="24" readonly="true" value="1126195724" text="1126195724" visible="true"/>
              <Static id="StaticMaterial00" taborder="9" text="Sales Order별" left="540" top="58" width="118" cssclass="sta_WF_searchLabel" height="21"/>
              <CheckBox id="CheckBox00" taborder="10" text="" left="658" top="58" width="21" height="21" value="true"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="DivCrudButton" left="8" top="8" height="32" text="" formscrolltype="none" right="8" cssclass="div_WF_search" url="Comm::Comm_CrudButton.xfdl" InitCompVisEna="1:1:1:1,1:0:1:1"/>
        <Grid id="Grid00" taborder="3" left="60" top="397" width="930" height="243" binddataset="ds_result_savePO" visible="false">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="664"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="O_MSG"/>
                <Cell col="1" text="O_LIFNR"/>
                <Cell col="2" text="O_VBELN"/>
              </Band>
              <Band id="body">
                <Cell text="bind:O_MSG"/>
                <Cell col="1" text="bind:O_LIFNR"/>
                <Cell col="2" text="bind:O_VBELN"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/********************************************************************************************
@desc	1. Include
********************************************************************************************/
include "Src_HintsEduLib::All_EduLib.xjs";

/********************************************************************************************
@desc	2. Form 변수 선언
********************************************************************************************/
//공통코드 세팅
this.COMBO_SET_STR = "ds_cmbPaymentTerms"	+"#"+"ZTERM"		+" "
					+"ds_cmbDocumentType"	+"#"+"ERP_DOC"      +" "
					+"ds_cmbIncoterms"		+"#"+"INCO1"        +" "
					+"ds_cmbCurrency"		+"#"+"CURRENCY"     +" "
					;  
					
/********************************************************************************************
@desc	3. OnLoad
********************************************************************************************/
/* 
 *	초기화 함수
 */
this.fn_reset = function()
{
														var gtrcPos	=	"POList.xfdl.fn_reset";
														//	this.gtrace("nexacro.getApplication().gds_User.saveXML()->"+nexacro.getApplication().gds_User.saveXML(), gtrcPos);
	// 기본 데이터 가져오기 + 콤보세팅 + word
	{	 
		this.gfn_getAllInitData();
	}
	
	// 데이터셋 초기화 ( clear+addrow )
	{
		//조건
		this.ds_in.clearData();
		this.ds_in.addRow();
	}
}

/********************************************************************************************
@desc	4. Validation 처리
********************************************************************************************/

/********************************************************************************************
@desc	5. 서비스 호출(Transaction)
********************************************************************************************/
/*++
@desc	POList , POHistory Load
*/
this.tfn_getPoListHistoryLoad = function(){

	this.ds_POList.clearData();
	this.ds_POHistory.clearData();
	//	this.ds_in.setColumn(0, "p_osno1", "1126195724");
	this.ds_in.setColumn(0, "p_user_id", this.gfn_getApplication().gds_User.getColumn(0, "USER_ID"));

	//	http://nyc.panpacific.co.kr/QMENexacroSvr/common/commonAction.ppc
	//	http://203.229.231.124/QMENexacroSvr/common/commonAction.ppc
	//	AppSvr	JSP	-- http://nyc.panpacific.co.kr/QMENexacroSvr/
	var sSvcID 			= "getPoListHistoryLoad";
	var sURL 			= "AppSvr::common/commonAction.ppc";
	var sInDatasets 	= "ds_in0=ds_in ds_in1=ds_in";
	var sOutDatasets 	= "ds_POList=ds_out0 ds_POHistory=ds_out1";
	var sArguments 		= "sqlId=" + nexacro.wrapQuote("POMapper.getPOList POMapper.getPOHisList");

	//공통 트랜잭션 사용
	this.gfn_transaction(sSvcID, sURL, sInDatasets, sOutDatasets, sArguments, "callbackFunction");
}

/*++
@desc	POList , POHistory Load
*/
this.tfn_savePO = function(){

	//	this.ds_POList.set_enableevent(false);
	this.ds_POList.filter("ROW_CHK=='1'");

	var sSvcID 			= "savePO";
	var sURL 			= "AppSvr::po/savePO.ppc";
	var sInDatasets 	= "ds_in0=ds_POList:U";
	var sOutDatasets 	= "ds_result_savePO=ds_out0";
	var sArguments 		= "sqlId=" + nexacro.wrapQuote("");

	//공통 트랜잭션 사용
	this.gfn_transaction(sSvcID, sURL, sInDatasets, sOutDatasets, sArguments, "callbackFunction");
}

/********************************************************************************************
@desc	6. Callback
********************************************************************************************/
/*++
@desc	Callback Function
*/
this.callbackFunction = function(strSvcID, nErrorCode, strErrorMsg)
{
							var gtrcPos = "POList.xfdl.callbackFunction"
	// 에러 체크 영역
	if (nErrorCode < 0)
	{
		//	alert(this.gfn_removeJavaErrMsg(strErrorMsg));
		alert(strErrorMsg);
		return;
	}

	switch (strSvcID) 
	{
		default:
			break;
 		
			case "getPoListHistoryLoad"	:
				//	this.ds_POList.addColumn("gridcmmcheck", "STRING", 1);
													//	this.gtrace(this.ds_POList.saveXML(), gtrcPos);

				break;
 	}
}

/*++
@desc	Popup Callback
*/
this.callbackFunc_pop = function(strID, variant)
{
}

/********************************************************************************************
@desc	7. Common Function
********************************************************************************************/
/*
 *	조회
 */
this.cfn_search = function()
{
	{	//Validation 세팅 : Sample_Validation.xfdl 참조
		this.gfn_clearValidation(this.ds_in);
		//this.gfn_setValidation(this.ds_in, "p_osno1", "오더번호", "required,length:10");
		
		if(this.gfn_isNull(this.ds_in.getColumn(0, "p_osno_list"))){
			this.gfn_setValidation(this.ds_in, "p_osno1", "Sales Order", "required");
		}
		
// 		if(this.gfn_isNull(this.ds_in.getColumn(0, "p_matnr1_list"))){
// 			this.gfn_setValidation(this.ds_in, "p_matnr1", "Style#", "required");
// 		}
	}

	// trace("this.gfn_validation(this.ds_in, 'A')--->"+this.gfn_validation(this.ds_in, "A"));
	
  	if(this.gfn_validation(this.ds_in, "A"))	// Validation == true 이면
	{
		// 조회실행
		this.tfn_getPoListHistoryLoad();
	}
};

/*
 *	입력
 */
this.cfn_add = function()
{
};

/*
 *	삭제
 */
this.cfn_del = function()
{
	trace("---------------------cfn_del----------------------------------------");
};

/*
 *	저장
 */
this.cfn_save = function()
{
	this.tfn_savePO();
};

/********************************************************************************************/
/**   8. 사용자 함수                                                                        */
/********************************************************************************************/


/********************************************************************************************/
/**   9. 이벤트(Event) 처리                                                                 */
/********************************************************************************************/
/*
 *	온로드
 */
this.formOnload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_reset();
};

this.POList_onclick = function(obj:nexacro.Form,e:nexacro.ClickEventInfo)
{
	trace("clientPos-->("+e.clientx+","+e.clienty+")");
	trace("canvasPos-->("+e.canvasx+","+e.canvasy+")");
};
]]></Script>
    <Objects>
      <Dataset id="ds_in">
        <ColumnInfo>
          <Column id="p_mandt" type="STRING" size="256"/>
          <Column id="p_osno1" type="STRING" size="256"/>
          <Column id="p_osno2" type="STRING" size="256"/>
          <Column id="p_osno_list" type="STRING" size="256"/>
          <Column id="p_matnr1" type="STRING" size="256"/>
          <Column id="p_matnr2" type="STRING" size="256"/>
          <Column id="p_matnr_list" type="STRING" size="256"/>
          <Column id="p_mtl_matnr1" type="STRING" size="256"/>
          <Column id="p_mtl_matnr2" type="STRING" size="256"/>
          <Column id="p_mtl_matnr_list" type="STRING" size="256"/>
          <Column id="p_supply1" type="STRING" size="256"/>
          <Column id="p_supply2" type="STRING" size="256"/>
          <Column id="p_supply_list" type="STRING" size="256"/>
          <Column id="p_user_id" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_POHistory" useclientlayout="true">
        <ColumnInfo>
          <Column id="Sel" type="STRING" size="256"/>
          <Column id="Status" type="STRING" size="256"/>
          <Column id="Message" type="STRING" size="256"/>
          <Column id="Sales_Order" type="STRING" size="256"/>
          <Column id="Factory" type="STRING" size="256"/>
          <Column id="Type" type="STRING" size="256"/>
          <Column id="Style" type="STRING" size="256"/>
          <Column id="Payment_Terms" type="STRING" size="256"/>
          <Column id="Document_Type" type="STRING" size="256"/>
          <Column id="Incoterms" type="STRING" size="256"/>
          <Column id="Vendor" type="STRING" size="256"/>
          <Column id="Vendor_Name" type="STRING" size="256"/>
          <Column id="PO_Desc" type="STRING" size="256"/>
          <Column id="Material" type="STRING" size="256"/>
          <Column id="Item" type="STRING" size="256"/>
          <Column id="MTL_Code" type="STRING" size="256"/>
          <Column id="Text" type="STRING" size="256"/>
          <Column id="GMT_Color" type="STRING" size="256"/>
          <Column id="GMT_Color_code" type="STRING" size="256"/>
          <Column id="COLOR" type="STRING" size="256"/>
          <Column id="SIZE" type="STRING" size="256"/>
          <Column id="BOM_Qty" type="STRING" size="256"/>
          <Column id="Unit" type="STRING" size="256"/>
          <Column id="PO_Qty" type="STRING" size="256"/>
          <Column id="Order_Qty" type="STRING" size="256"/>
          <Column id="Order_Unit" type="STRING" size="256"/>
          <Column id="Price" type="STRING" size="256"/>
          <Column id="Per" type="STRING" size="256"/>
          <Column id="TTL_Amount" type="STRING" size="256"/>
          <Column id="Currency" type="STRING" size="256"/>
          <Column id="Goods_movement_Qty" type="STRING" size="256"/>
          <Column id="PurchGroup" type="STRING" size="256"/>
          <Column id="GR_Based_Inv_Verif" type="STRING" size="256"/>
          <Column id="OS_Price" type="STRING" size="256"/>
          <Column id="OS_Price_Unit" type="STRING" size="256"/>
          <Column id="OS_Currency" type="STRING" size="256"/>
          <Column id="OS_AMOUNT" type="STRING" size="256"/>
          <Column id="Delivery_Date" type="STRING" size="256"/>
          <Column id="More" type="STRING" size="256"/>
          <Column id="Less" type="STRING" size="256"/>
          <Column id="Delivery_Location" type="STRING" size="256"/>
          <Column id="Forwarder" type="STRING" size="256"/>
          <Column id="Remark" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_POList" useclientlayout="true">
        <ColumnInfo>
          <Column id="ROW_CHK" type="STRING" size="256"/>
          <Column id="ROW_STS" type="STRING" size="256"/>
          <Column id="PR_MENGE" type="INT" size="256"/>
          <Column id="VBELN" type="STRING" size="256"/>
          <Column id="CENTER_CD" type="STRING" size="256"/>
          <Column id="OS_PRICE" type="STRING" size="256"/>
          <Column id="SORT_NUM" type="STRING" size="256"/>
          <Column id="L_NETWR" type="STRING" size="256"/>
          <Column id="CRT" type="STRING" size="256"/>
          <Column id="GMT_COL" type="STRING" size="256"/>
          <Column id="J_3ASIZE" type="STRING" size="256"/>
          <Column id="PO_DESC" type="STRING" size="256"/>
          <Column id="MSGBN" type="STRING" size="256"/>
          <Column id="DOC_TYPE" type="STRING" size="256"/>
          <Column id="OS_PEINH" type="STRING" size="256"/>
          <Column id="USAGE" type="STRING" size="256"/>
          <Column id="REMAIN_MENGE" type="INT" size="256"/>
          <Column id="MTL_SIZE_KEY" type="STRING" size="256"/>
          <Column id="SUPPLIER_NAME" type="STRING" size="256"/>
          <Column id="TYPE" type="STRING" size="256"/>
          <Column id="MTL_ITEM" type="STRING" size="256"/>
          <Column id="MTL_COLOR_KEY" type="STRING" size="256"/>
          <Column id="MATNR" type="STRING" size="256"/>
          <Column id="L_WAERK" type="STRING" size="256"/>
          <Column id="CURRENCY" type="STRING" size="256"/>
          <Column id="GOODS_MOV" type="STRING" size="256"/>
          <Column id="MTL_ITEM_CD" type="STRING" size="256"/>
          <Column id="GMT_ITEM" type="STRING" size="256"/>
          <Column id="UNIT" type="STRING" size="256"/>
          <Column id="ITEM_CD" type="STRING" size="256"/>
          <Column id="CENTER_NM" type="STRING" size="256"/>
          <Column id="PRICE" type="STRING" size="256"/>
          <Column id="OS_MENGE" type="STRING" size="256"/>
          <Column id="SUPPLIER_CODE1" type="STRING" size="256"/>
          <Column id="PEINH" type="STRING" size="256"/>
          <Column id="INCO1" type="STRING" size="256"/>
          <Column id="MEINS" type="STRING" size="256"/>
          <Column id="OSSTS" type="STRING" size="256"/>
          <Column id="PURCGRP" type="STRING" size="256"/>
          <Column id="PO_MENGE" type="STRING" size="256"/>
          <Column id="GMTMATNR" type="STRING" size="256"/>
          <Column id="POSNR" type="STRING" size="256"/>
          <Column id="DELIVERY_DATE" type="STRING" size="256"/>
          <Column id="LOT_NO" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmbPaymentTerms">
        <ColumnInfo>
          <Column id="CODE_CD" type="STRING" size="256"/>
          <Column id="CODE_CD_F" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CD_FULL_F" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmbDocumentType">
        <ColumnInfo>
          <Column id="CODE_CD" type="STRING" size="256"/>
          <Column id="CODE_CD_F" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CD_FULL_F" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmbIncoterms">
        <ColumnInfo>
          <Column id="CODE_CD" type="STRING" size="256"/>
          <Column id="CODE_CD_F" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CD_FULL_F" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_cmbCurrency">
        <ColumnInfo>
          <Column id="CODE_CD" type="STRING" size="256"/>
          <Column id="CODE_CD_F" type="STRING" size="256"/>
          <Column id="CODE_NM" type="STRING" size="256"/>
          <Column id="CODE_CD_FULL_F" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_result_savePO">
        <ColumnInfo>
          <Column id="O_MSG" type="STRING" size="256"/>
          <Column id="O_LIFNR" type="STRING" size="256"/>
          <Column id="O_VBELN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="DivCondition.form.div_SalesOrderFromTo.form.calFrom" propid="value" datasetid="dsList" columnid="dtFrom"/>
      <BindItem id="item1" compid="DivCondition.form.div_SalesOrderFromTo.form.calTo" propid="value" datasetid="dsList" columnid="dtTo"/>
      <BindItem id="item2" compid="div_calFromTo00.form.calFrom" propid="value" datasetid="dsList" columnid="dtFrom"/>
      <BindItem id="item3" compid="div_calFromTo00.form.calTo" propid="value" datasetid="dsList" columnid="dtTo"/>
      <BindItem id="item4" compid="DivCondition.form.div_StyleFromTo.form.calFrom" propid="value" datasetid="dsList" columnid="dtFrom"/>
      <BindItem id="item5" compid="DivCondition.form.div_StyleFromTo.form.calTo" propid="value" datasetid="dsList" columnid="dtTo"/>
      <BindItem id="item6" compid="DivCondition.form.div_VendorFromTo.form.calFrom" propid="value" datasetid="dsList" columnid="dtFrom"/>
      <BindItem id="item7" compid="DivCondition.form.div_VendorFromTo.form.calTo" propid="value" datasetid="dsList" columnid="dtTo"/>
      <BindItem id="item8" compid="DivCondition.form.div_MaterialFromTo.form.calFrom" propid="value" datasetid="dsList" columnid="dtFrom"/>
      <BindItem id="item9" compid="DivCondition.form.div_MaterialFromTo.form.calTo" propid="value" datasetid="dsList" columnid="dtTo"/>
    </Bind>
  </Form>
</FDL>
