<?xml version="1.0" encoding="utf-8"?>
<Script version="1.0" type="xscript5.1"><![CDATA[/**
*  @FileName 	Util.js 
*/

var pForm = nexacro.Form.prototype;
//var pForm = this;		// 탭 페이지 안에 있는 그리드의 경우 this로 하면 안 먹는다.


/**
 * @class
 * @param 
 * @param 
 * @return
 * @desc	- 날짜 : 191224.
			- 증상 : 숨기기 후 컬럼 사라짐
			- 원인 : 타겟그리드의org포맷(orgformat2)--> undefined
			- 수정 : Grid.xjs.gfn_setGridobjGrid.orgformat2 = objGrid.getFormatString()
 */
pForm.gtrace_191224_ColumnHide = function(strTrc,strPos)
{	//	우클릭메뉴 ( 컬럼 숨기기 / 보이기 )
	if(	strPos == "Grid.xjs.gfn_popupmenu_onmenuclick"		//	우클릭메뉴에서 해당메뉴 선택
	||	strPos == "Grid.xjs._gfnGridColHideShow"
	||	strPos == "Comm_ColumnHide.xfdl.form_onload"
	||	strPos == "Comm_ColumnHide.xfdl.fn_getHeadText"
	||	strPos == "Comm_ColumnHide.xfdl.fn_setGrd"
	||	strPos == "Comm_ColumnHide.xfdl.btn_ok_onclick"		//	팝업메뉴에서 확인 버튼
	||	strPos == "Grid.xjs.gfn_columnHidCallback"
	){
		trace(strPos+"--------->"+strTrc);
	}
}

/**
 * @class
 * @param 
 * @param 
 * @return
 * @desc	- 날짜 : 191229.
			- 증상 : 
			- 원인 : 
			- 수정 : 
 */
pForm.gtrace_191229_Comm_ComboConditionFromTo = function(strTrc,strPos)
{	//	콤보조건공통화_From_To
	if(	strPos == "Comm_ComboConditionFromTo.xfdl.form_onload"	//	온로드
 	||	strPos == "Comm_ComboConditionFromTo.xfdl.fn_cmcdColAdd"
	){
		if(	pForm.gfn_isNull(strPos)				//strPos 없이 넘어 오면 무조건 찍는다.
		//	||	this.oFrmParnt.name=="Order_recap" && this.oDivParnt.name=="div_YearFromTo"
		//	||	this.oFrmParnt.name=="Order_recap" && this.oDivParnt.name=="div_OsFactory"
		//	||	this.oFrmParnt.name=="Order_recap" && this.oDivParnt.name=="div_Season"
		||	this.oFrmParnt.name=="Order_recap" && this.oDivParnt.name=="div_SalesGroup"
		)
		trace(strPos+"--------->"+strTrc);
	}
}

/**
 * @class
 * @param 
 * @param 
 * @return
 * @desc	- 날짜 : 191230.
			- 증상 : 
			- 원인 : 
			- 수정 : 
 */
pForm.gtrace_191230_Comm_MultiCombo = function(strTrc,strPos)
{
	if(strPos.indexOf("Comm_MultiComb.xfdl.")>-1)
	{
		trace(strPos+"--------->"+strTrc);
	}
}




/**
 * @class
 * @param 
 * @param 
 * @return
 * @desc	- 날짜 : 191225.
			- 증상 : 엑셀Export헤더필드 없음.(디폴트그리드세팅이 적용된 경우)
			- 원인 : 찾지못함
			- 수정 : 타겟그리드의org포맷(orgformat2)--> undefined 조치 이후에 증상 사라짐.
 */
pForm.gtrace_191225_ExcelExport = function(strTrc,strPos)
{	//	엑셀export
	if(	strPos == "Grid.xjs.gfn_popupmenu_onmenuclick"		//	우클릭메뉴에서 해당메뉴 선택
	||	strPos == "Grid.xjs._gfnGridExcelExport"
 	||	strPos == "Excel.xjs.gfn_excelExport"
 	||	strPos == "ExportObject.xjs.exportData"
	){	
		trace(strPos+"--------->"+strTrc);
	}
}

/**
 * @class
 * @param 
 * @param 
 * @return
 * @desc	- 날짜 : 191226.
			- 증상 : 공통코드를 가져오지 못함. ( this.COMBO_SET_STR )
			- 원인 : 
			- 수정 : 
 */
pForm.gtrace_191226_CommCodeSetting = function(strTrc,strPos)
{	//	엑셀export
	if(	strPos == "Util_adh.xjs.gfn_getAllInitData"
	){	
		trace(strPos+"--------->"+strTrc);
	}
}





/**
 * @class
 * @param 
 * @param 
 * @return
 */
pForm.gtrace = function(strTrc,strPos)
{
	//	우클릭메뉴 ( 컬럼 숨기기 / 보이기 )
	//	this.gtrace_191224_ColumnHide(strTrc,strPos);
		
	//	엑셀내보내기
	//	this.gtrace_191225_ExcelExport(strTrc,strPos);

	//	초기데이터모두가져오기
	//	this.gtrace_191226_CommCodeSetting(strTrc,strPos);
	
	//	콤보조건공통화_From_To
	//	this.gtrace_191229_Comm_ComboConditionFromTo(strTrc, strPos);
	
	//	멀티콤보
	this.gtrace_191230_Comm_MultiCombo(strTrc, strPos);
	
	// 주석 처리 여부가 기능에 영향을 주어서는 안된다. 
	if ( pForm.gfn_isNull(strPos)				//strPos 없이 넘어 오면 무조건 찍는다.

// 		||	strPos == "Comm_ColumnHide.xfdl.form_onload"	// 숨기기/보이기팝업
// 		||	strPos == "Comm_ColumnHide.xfdl.fn_setGrd"		// 셋그리드
// 		||	strPos == "Grid.xjs.gfn_setGrid"				// 그리드 세팅
//  	||	strPos == "Grid.xjs._getUniqueId"				// 그리드의 유니크 아이디 가져오기
//		||	strPos == "Grid.xjs._getGridUserProperty"		//
//  	||	strPos == "Grid.xjs._gfnGridAddProp"			// userproperties , arrProp[i]값에 따라 sort-->objGrid.sort = 'true'--실행
//  	||	strPos == "Grid.xjs.gfn_grid_onheadclick"		// 그리드 헤드 클릭 (체크박스 : 전체선택 / 일반 : 정렬)
//  	||	strPos == "Grid.xjs._gfnHeadCheckSelectAll"		// 		-	체크박스 : 전체선택 / 전체해제)
// 		||	strPos == "Grid.xjs.gfn_grid_onrbuttondown"		// 그리드 우클릭 이벤트
//		||	strPos == "Grid.xjs._gfnMakeGridPopupMenu"		// 우클릭 팝업메뉴
//		||	strPos == "Grid.xjs.gfn_popupmenu_onmenuclick"	// 우클릭 팝업메뉴--메뉴클릭시
//		||	strPos == "Grid.xjs._gfnGridFilter"				// 필터설정
//		||	strPos == "Grid.xjs._gfnGridcellFix"
//		||	strPos == "Comm_GridFilter.xfdl.btn_filter_onclick"	// 필터적용 버튼
//		||	strPos == "Grid.xjs._gfnGridSetCssclass"		// 	틀고정 행 실행/해제
//		||	strPos == "Excel.xjs.gfn_excelExport"					// 엑셀 내보내기
// 		||	strPos == "Form_Work.xfdl.Button_onclick"
//		||	strPos == "Comm_SearchConditionFromTo.xfdl.form_onload"
//		||	strPos == "Comm_SearchConditionFromTo.xfdl.div_search_btn_onclick"
//		||	strPos == "Comm_SearchConditionFromTo.xfdl.EditFrom_onchanged"
//		||	strPos == "Comm_SearchConditionFromTo.xfdl.fn_popupCallback"
//		||	strPos == "Comm_SearchConditionFromTo.xfdl.ds_FromTo_oncolumnchanged"
// 		||	strPos == "PopupSalesOrder.xfdl.Form_onload"
// 		||	strPos == "PopupSaveLayout.xfdl.Form_onload"
// 		||	strPos == "PopupSalesOrder.xfdl.btn_ok_onclick"
// 		||	strPos == "Util_adh.xjs._getUserProperty"
// 		||	strPos == "POList.xfdl.Button_SortGroup_onclick"
// 		||	strPos == "POList.xfdl.callbackFunction"
// 		||	strPos == "Comm_SubSum.xfdl.form_onload"
//		||	strPos == "Comm_SubSum.xfdl.btn_ok_onclick"
//		||	strPos == "Comm_SubSum.xfdl.fn_getHeadTextAndBindingInfo"
//		||	strPos == "POList.xfdl.fn_reset"
//		||	strPos == "Util_adh.xjs.gfn_getAllInitData"
//		||	strPos == "Util_adh.xjs.gfn_callbackFunction"
//		||	strPos == "Frame.xjs.gfn_setLanguage"
//		||	strPos == "Comm_CrudButton.btnCrud_onclick"
//		||	strPos == "Comm_CrudButton.form_onload"
//		||	strPos == "Grid.xjs._gfnGridCheckboxNoStatusAdd"
// 		||	strPos == "Transaction.xjs.gfn_callback"
// 		||	strPos == "Transaction.xjs.gfn_transaction"
//  	||	strPos == "Grid.xjs.gfn_multiDatasetChanged"
//		||	strPos == "Comm_GridAddDelButton.form_onload"					
//  	||	strPos == "cmmGridAddDelButton.xfdl.btn_del_onclick"
//  	||	strPos == "Grid.xjs._gfn_getRowType"
// 		||	strPos == "cmmGridAddDelButton.xfdl.fn_deleteRow"
// 		||	strPos == "Validation.xjs.gfn_clearValidation"
//		||	strPos == "Validation.xjs.gfn_setValidation"
// 		||	strPos == "Validation.xjs.gfn_validation" 
// 		||	strPos == "Validation.xjs.gfn_validationCheckRule"
// 		||	strPos == "Message.xjs.gfn_alert"
// 		||	strPos == "Grid.xjs._gfnGridPasteEvent"
// 		||	strPos == "Grid.xjs.gfn_multiDatasetAdded"
// 		||	strPos == "Comm_CnC.xfdl.fn_reset"
// 		||	strPos == "Comm_CnC.xfdl.btn_ok_onclick"
// 		||	strPos == "PopupMultiSelect.xfdl.Form_onload"
// 		||	strPos == "PopupMultiSelect.xfdl.grd_list_onexpandup"
// 		||	strPos == "cmmGridAddDelButton.xjs.btn_GridFormat_onclick"
// 		||	strPos == "cmmGridAddDelButton.xfdl.fn_SaveLayoutPopup"
// 		||	strPos == "PopupSaveLayout.xfdl.fn_reset"
// 		||	strPos == "Comm_CrudButton.fn_setButtonVisEna"
// 		||	strPos == "Util_adh.xjs.gfn_commButtonAlignByVisible"
// 		||	strPos == "Util_adh.xjs.gfn_setUser"
// 		||	strPos == "Util_adh.xjs.gfn_getParentForm"
// 		||	strPos == "PopupSaveLayout.xfdl.callbackFunc_pop"
// 		||	strPos == "Grid.xjs._gfnGridColHideShow"

)	{
		trace(strPos+"--------->"+strTrc);
	}
	
};

]]></Script>
