<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="D:\013_DevWorkspace\011_workspace-QME\dev_qme__Admin\QME_UI\" generated="C:\Users\20110362\Documents\nexacro\outputs\Admin\Admin_QME_UI\"><File url="environment.xml" checksum="20191204165456" errormsg=""/><File url="typedefinition.xml" checksum="20191204165458" errormsg=""/><File url="appvariables.xml" checksum="20191204165456" errormsg=""/><File url="_resource_\_theme_\HintsEduTheme\theme.xcss" checksum="20191204165456" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20191204165456" errormsg=""/><File url="App_Desktop.xadl" checksum="20191204165456" errormsg=""/><File url="App_Phone.xadl" checksum="20191204165456" errormsg=""/><File url="Src_HintsEduLib\Util_adh.xjs" checksum="20191204160737" errormsg=""/><File url="Base\POList.xfdl" checksum="20191204163635" errormsg=""/><File url="Frame\Form_Logon.xfdl" checksum="20191203131746" errormsg=""/><File url="Comm\Comm_SearchConditionFromTo.xfdl" checksum="20191204165953" errormsg=""/></Info>
  </GenInfo>
</root>
