<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="D:\013_DevWorkspace\011_workspace-QME\dev_qme__Admin\QME_UI\" generated="C:\Users\20110362\Documents\nexacro\outputs\Admin\Admin_QME_UI\">
      <File url="environment.xml" checksum="20191211204531" errormsg=""/>
      <File url="typedefinition.xml" checksum="20191210180312" errormsg=""/>
      <File url="appvariables.xml" checksum="20191214063929" errormsg=""/>
      <File url="_resource_\_theme_\HintsEduTheme\theme.xcss" checksum="20191204165456" errormsg=""/>
      <File url="_resource_\_theme_\default\theme.xcss" checksum="20191204165456" errormsg=""/>
      <File url="App_Desktop.xadl" checksum="20191204165456" errormsg=""/>
      <File url="App_Phone.xadl" checksum="20191204165456" errormsg=""/>
      <File url="Src_HintsEduLib\Util_adh.xjs" checksum="20191214065343" errormsg=""/>
      <File url="Base\POList.xfdl" checksum="20191214060544" errormsg=""/>
      <File url="Frame\Form_Logon.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Comm\Comm_SearchConditionFromTo.xfdl" checksum="20191214065249" errormsg=""/>
      <File url="Frame\Form_Left.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Frame\Form_Tab.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Frame\Form_Top.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Frame\Form_Work.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Base\Grid_Sample.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Base\Grid_Sample_Obj.xfdl" checksum="20191213162246" errormsg=""/>
      <File url="Base\POList_copy.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Base\Reading_Library.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Base\Transact_Test.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Library\Library.xjs" checksum="20191204165456" errormsg=""/>
      <File url="Src_HintsEduLib\All_EduLib.xjs" checksum="20191204165456" errormsg=""/>
      <File url="Src_HintsEduLib\Comp.xjs" checksum="20191204165456" errormsg=""/>
      <File url="Src_HintsEduLib\Excel.xjs" checksum="20191210151759" errormsg=""/>
      <File url="Src_HintsEduLib\ExportObject.xjs" checksum="20191204165456" errormsg=""/>
      <File url="Src_HintsEduLib\Frame.xjs" checksum="20191211205755" errormsg=""/>
      <File url="Src_HintsEduLib\Grid.xjs" checksum="20191214063309" errormsg=""/>
      <File url="Src_HintsEduLib\Message.xjs" checksum="20191214062248" errormsg=""/>
      <File url="Src_HintsEduLib\Popup.xjs" checksum="20191204165456" errormsg=""/>
      <File url="Src_HintsEduLib\Transaction.xjs" checksum="20191211092907" errormsg=""/>
      <File url="Src_HintsEduLib\Util.xjs" checksum="20191204165456" errormsg=""/>
      <File url="Src_HintsEduLib\Validation.xjs" checksum="20191214060957" errormsg=""/>
      <File url="Comm\Comm_ColumnHide.xfdl" checksum="20191211085030" errormsg=""/>
      <File url="Comm\Comm_GridFilter.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Comm\Comm_SubSum.xfdl" checksum="20191210183121" errormsg=""/>
      <File url="Edu\Comm\Comm_Alert.xfdl" checksum="20191211205434" errormsg=""/>
      <File url="Edu\Comm\Comm_CalFromTo.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Comm\Comm_CalFromTo2.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Comm\Comm_CalMM.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Comm\Comm_CalMMPdv.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Comm\Comm_ColumnHide.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Comm\Comm_Confirm.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Comm\Comm_Debug.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Comm\Comm_FindReplace.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Comm\Comm_GridFilter.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Comm\Comm_MultiCombo.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Comm\Comm_MultiCombo2.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Comm\Comm_StringFromTo.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Form\Form_PopupDept.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Form\Form_Script1.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Form\Form_Script2.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Form\Form_Script3.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Form\Form_Script4.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Form\Form_Script5.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Guide\Guide_Comp01.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Guide\Guide_Comp02.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Guide\Guide_Comp03.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Guide\Guide_Comp04.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Guide\Guide_Comp05.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Guide\Guide_Form01.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Guide\Guide_Form02.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Guide\Guide_Form03.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Guide\Guide_Form04.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Guide\Guide_Form05.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Guide\Guide_Form06.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Guide\Guide_Form07.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Guide\Guide_Popup01.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Sample\Sample_Calendar.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Sample\Sample_CommCode.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Sample\Sample_CommCode2.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Sample\Sample_DragDrop.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Sample\Sample_Grid.xfdl" checksum="20191211093856" errormsg=""/>
      <File url="Edu\Sample\Sample_Message.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Sample\Sample_MultiCombo.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Sample\Sample_Popup.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Sample\Sample_PopupSub.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Sample\Sample_Script.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Sample\Sample_Transaction.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Sample\Sample_TransactionSpring.xfdl" checksum="20191204165456" errormsg=""/>
      <File url="Edu\Sample\Sample_Validation.xfdl" checksum="20191211221545" errormsg=""/>
      <File url="Popup\PopupSalesOrder.xfdl" checksum="20191214064707" errormsg=""/>
      <File url="Comm\Comm_CrudButton.xfdl" checksum="20191212125838" errormsg=""/>
      <File url="Comm\cmmGridAddDelButton.xfdl" checksum="20191211190643" errormsg=""/>
      <File url="Comm\Comm_Alert.xfdl" checksum="20191211205845" errormsg=""/>
      <File url="Comm\Comm_Confirm.xfdl" checksum="20191211205938" errormsg=""/>
      <File url="Popup\PopupStyle.xfdl" checksum="20191214064404" errormsg=""/>
      <File url="Popup\PopupVendor.xfdl" checksum="20191214064412" errormsg=""/>
      <File url="Popup\PopupDept.xfdl" checksum="20191204214257" errormsg=""/>
      <File url="Popup\PopupMaterial.xfdl" checksum="20191214064427" errormsg=""/>
      <File url="Popup\PopupPurchaseOrder.xfdl" checksum="20191214064421" errormsg=""/>
      <File url="Popup\PopupStyle_copy.xfdl" checksum="20191204214257" errormsg=""/>
      <File url="Popup\PopupVendor.xfdl" checksum="20191212163217" errormsg=""/>
      <File url="Popup\PopupStyle.xfdl" checksum="20191212163217" errormsg=""/>
      <File url="Popup\PopupGIT.xfdl" checksum="20191213094853" errormsg=""/>
      <File url="Popup\PopupGIT_2.xfdl" checksum="20191213094853" errormsg=""/>
      <File url="Popup\GIT_TEST.xfdl" checksum="20191213105308" errormsg=""/>
      <File url="Base\SAP_RFC_SOURCE.xfdl" checksum="20191213134759" errormsg=""/>
    </Info>
  </GenInfo>
</root>
