<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="Comm_ColumnHide" width="128" height="28" onload="form_onload">
    <Layouts>
      <Layout height="28" mobileorientation="landscape" width="128">
        <Button id="btn_ok" taborder="0" text="확인" left="0" height="28" cssclass="btn_WF_pop1" onclick="btn_ok_onclick" width="60" top="0"/>
        <Button id="btn_cancel" taborder="1" text="취소" left="68" height="28" cssclass="btn_WF_pop2" onclick="btn_cancel_onclick" top="0" width="60"/>
      </Layout>
    </Layouts>
    <Objects/>
    <Script type="xscript5.1"><![CDATA[/**
*  @Desction    그리드 컬럼 숨기기/보이기 공통팝업
*/
include "Src_HintsEduLib::All_EduLib.xjs";
/************************************************************************************************
* FORM 변수 선언 영역
************************************************************************************************/
this.oPForm; 		//Parent폼
var strReturnparms;
this.arrReturnparms;
this.oPGrid;
var sSplitChar = this.gfn_getApplication().MultiTxtSplitChar;
/********************************************************************************************
@desc	3. OnLoad
********************************************************************************************/
/* 
 *	초기화 함수
 */
this.fn_reset = function()
{
														var gtrcPos	=	"Comm_CnC.xfdl.fn_reset";
														//	this.gtrace("nexacro.getApplication().gds_User.saveXML()->"+nexacro.getApplication().gds_User.saveXML(), gtrcPos);
	// 0.선언
	var sEvFrm;
	
	{	//	1. 스콥 확인용
// 											this.gtrace("this.parent.form.name--->"+this.parent.form.name, gtrcPos);
// 											this.gtrace("this.parent.form.parent.name--->"+this.parent.form.parent.name, gtrcPos);
// 												this.gtrace("this.parent.form.parent.form.name--->"+this.parent.form.parent.form.name, gtrcPos);
// 											this.gtrace("this.parent.form.parent.parent.name--->"+this.parent.form.parent.parent.parent.name, gtrcPos);
// 													this.gtrace("this.parent.form.parent.parent.form.name--->"+this.parent.form.parent.parent.parent.form.name, gtrcPos);
// 											this.gtrace("this.parent.form.parent.parent.parent.name--->"+this.parent.form.parent.parent.parent.name, gtrcPos);
// 											this.gtrace("this.parent.form.parent.parent.parent.parent.name--->"+this.parent.form.parent.parent.parent.parent.name, gtrcPos);
// 											this.gtrace("this.parent.form.parent.parent.parent.parent.parent.parent.name--->"+this.parent.form.parent.parent.parent.parent.parent.parent.name, gtrcPos);
// 											this.gtrace("this.parent.form.parent.parent.parent.parent.name--->"+this.parent.form.parent.parent.parent.parent.name, gtrcPos);
// 											this.gtrace("this.parent.form.parent.parent.parent.parent.parent.name--->"+this.parent.form.parent.parent.parent.parent.parent.name, gtrcPos);
// 											this.gtrace("this.parent.form.parent.parent.parent.parent.parent.parent.name--->"+this.parent.form.parent.parent.parent.parent.parent.parent.name, gtrcPos);
// 											this.gtrace("this.parent.form.parent.parent.parent.parent.parent.parent.parent.name--->"+this.parent.form.parent.parent.parent.parent.parent.parent.parent.name, gtrcPos);
// 											this.gtrace("this.parent.form.parent.parent.parent.parent.parent.parent.parent.parent.name--->"+this.parent.form.parent.parent.parent.parent.parent.parent.parent.parent.name, gtrcPos);
	}
	
	var arrTargetGrid;
	var pFormName;
	var pTargeGridName;
	
	{	//	1. UserProperty 가져오기
		strReturnparms = this.parent.form.parent.returnparms;			this.gtrace("this.parent.form.parent.targetGrid--->"+strReturnparms, gtrcPos);
	}

	{	//	2. 그리드 --> 데이터셋 찾아 오기 by Frame 개념
		//     - Frame 바로 전 단계의 폼을 가져온다.
		var sGridFullName;
		var oTargetGrid;
			sEvFrm = "this.parent.form";	//cmmGridAddDelButton
			
		while(!(eval(sEvFrm) instanceof nexacro.Frame)){
			sEvFrm += ".parent";
					//	this.gtrace("this.gfn_typeOf(eval(sEvFrm))--->"+this.gfn_typeOf(eval(sEvFrm)), gtrcPos);
		}
		
		// 한단계 전으로
		sEvFrm = sEvFrm.replace("this.parent.form.parent","this.parent.form");	//	this.parent.form.parent.parent.parent.parent.parent.parent
															this.gtrace("eval(sEvFrm).name ---->"+eval(sEvFrm).name,gtrcPos);
		this.oPForm = eval(sEvFrm);							this.gtrace("this.oPForm.name-->"+this.oPForm.name, gtrcPos);
															this.gtrace("this.oPForm.paramStr-->"+this.oPForm.paramStr, gtrcPos);
															this.gtrace("this.oPForm.paramNum-->"+this.oPForm.paramNum, gtrcPos);
															this.gtrace("this.oPForm.paramObj-->"+this.oPForm.paramObj, gtrcPos);
		this.arrReturnparms = strReturnparms.split(",");
		this.oPGrid = eval("this.oPForm."+this.arrReturnparms[0]);
	}

	{	//	3. 그리드, 더블클릭이벤트 추가
		if(!(this.oPForm.name=="PopupMultiSelect")) // <-- 예외
		{
			this.oPGrid.addEventHandler("oncelldblclick", this.btn_ok_onclick, this);
		}
	}
		this.gtrace("<-------------------END------------------->", gtrcPos);
}

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
* CALLBACK 콜백 처리부분
************************************************************************************************/

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/

/************************************************************************************************
* 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
													var gtrcPos = "Comm_CnC.xfdl.btn_ok_onclick";
    var sCode="";
    var sName="";
	var sRtnEtc_00="";
	var sRtnEtc_10="";
															this.gtrace("this.oPForm."+this.arrReturnparms[0], gtrcPos);
	
 	var oDs = this.oPGrid.getBindDataset();					this.gtrace("oDs.name--->"+oDs.name, gtrcPos);
 	//	var oDs = eval("this.oPForm."+arrReturnparms[0]);		this.gtrace("oDs.name--->"+oDs.name, gtrcPos);

	switch(this.oPForm.name)
	{
		default : 
				if(!this.gfn_isNull(this.arrReturnparms[1])) sCode 			= oDs.getColumn(oDs.rowposition, this.arrReturnparms[1]);
				if(!this.gfn_isNull(this.arrReturnparms[2])) sName 			= oDs.getColumn(oDs.rowposition, this.arrReturnparms[2]);
				if(!this.gfn_isNull(this.arrReturnparms[3])) sRtnEtc_00 	= oDs.getColumn(oDs.rowposition, this.arrReturnparms[3]);
				if(!this.gfn_isNull(this.arrReturnparms[4])) sRtnEtc_10 	= oDs.getColumn(oDs.rowposition, this.arrReturnparms[4]);
			break;

		case "PopupMultiSelect" :
				if(!this.gfn_isNull(this.arrReturnparms[1]))
				{
					var sMulti="";
					for(var i = 0 ; i < oDs.rowcount ; i++){
						var tStr = oDs.getColumn(i, "MultiText");	//	this.gtrace("tStr---->"+tStr, gtrcPos);
						if(!this.gfn_isNull(tStr)){
							sMulti += (sMulti!=""?sSplitChar:"")+tStr;
						}
					}
					sCode 	= sMulti;		this.gtrace("this.oPForm."+this.arrReturnparms[0], gtrcPos);
				}
				if(!this.gfn_isNull(this.arrReturnparms[2])) sName 			= oDs.getColumn(oDs.rowposition, this.arrReturnparms[2]);
				if(!this.gfn_isNull(this.arrReturnparms[3])) sRtnEtc_00 	= oDs.getColumn(oDs.rowposition, this.arrReturnparms[3]);
				if(!this.gfn_isNull(this.arrReturnparms[4])) sRtnEtc_10 	= oDs.getColumn(oDs.rowposition, this.arrReturnparms[4]);
				
			break;
	}

															this.gtrace("sCode--->"+sCode, gtrcPos);
															this.gtrace("sName--->"+sName, gtrcPos);
	var objRtn = { 
					rtnStr 		: this.oPForm.paramStr,
					rtnNum 		: this.oPForm.paramNum,
					rtnObj 		: this.oPForm.paramObj,	//	여기까지 받은 변수 그대로 넘김
					sRtnKey		: sCode,
					sRtnName	: sName,
					sRtnEtc_00	: sRtnEtc_00,
					sRtnEtc_10	: sRtnEtc_00			
					};

	this.oPForm.close(JSON.stringify(objRtn));
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.oPForm.close();
};

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_reset();
};
]]></Script>
  </Form>
</FDL>
