<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.0">
  <Form id="PopupStyle" width="600" height="400" titletext="Sample_PopupSub" onload="Form_onload">
    <Layouts>
      <Layout height="400" width="600">
        <Grid id="grd_list" taborder="0" left="16" top="56" right="16" binddataset="ds_StyleList" autofittype="col" oncelldblclick="fn_ok" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" bottom="64" griduserproperty="no,sort,initial,export,!colfix,!rowfix,!filter,!cellcopypaste,!colhide,!personal,!subsum">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="SAP No"/>
                <Cell col="1" text="Description"/>
              </Band>
              <Band id="body">
                <Cell text="bind:MATNR"/>
                <Cell col="1" text="bind:ITEM_NM"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08" taborder="1" left="0" top="0" width="16" cssclass="sta_WF_guideRed" visible="false" text="w&#13;&#10;16" height="100%"/>
        <Static id="Static02" taborder="2" top="0" width="16" cssclass="sta_WF_guideRed" visible="false" text="w&#13;&#10;16" right="0" height="100%"/>
        <Static id="Static03" taborder="3" left="0" cssclass="sta_WF_guideRed" visible="false" text="h16" bottom="0" height="16" width="100%"/>
        <Button id="btn_cancel" taborder="4" text="취소" left="524" height="28" cssclass="btn_WF_pop2" onclick="btn_cancel_onclick" right="16" bottom="16"/>
        <Button id="btn_ok" taborder="5" text="확인" left="458" height="28" cssclass="btn_WF_pop1" onclick="btn_ok_onclick" right="82" bottom="16"/>
        <Static id="Static16" taborder="6" left="16" cssclass="sta_WF_guideBlue" visible="false" text="h20" right="16" height="20" bottom="44"/>
        <Div id="DivCrudButton" left="270" top="12" height="32" text="" formscrolltype="none" right="16" cssclass="div_WF_search" url="Comm::Comm_CrudButton.xfdl" taborder="7" InitCompVisEna="1:0:0:0,1:0:0:0" background="transparent" border="0px none"/>
        <Static id="StaticStyle" taborder="8" text="Style" left="0" top="16" width="100" cssclass="sta_WF_searchLabel" height="24"/>
        <Edit id="EditStyleNo" taborder="9" left="118" height="24" top="16" cssclass="essential" width="150"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_StyleList"/>
      <Dataset id="ds_in">
        <ColumnInfo>
          <Column id="p_user_id" type="STRING" size="256"/>
          <Column id="p_center_cd" type="STRING" size="256"/>
          <Column id="p_so_num" type="STRING" size="256"/>
          <Column id="p_item_nm" type="STRING" size="256"/>
          <Column id="p_new_yn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_in00">
        <ColumnInfo>
          <Column id="p_user_id" type="STRING" size="256"/>
          <Column id="P_CENTER_CD" type="STRING" size="256"/>
          <Column id="P_SO_NUM" type="STRING" size="256"/>
          <Column id="P_ITEM_NM" type="STRING" size="256"/>
          <Column id="P_NEW_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/********************************************************************************************
@desc	1. Include
********************************************************************************************/
include "Src_HintsEduLib::All_EduLib.xjs";

/********************************************************************************************
@desc	2. Form 변수 선언 ---------------
********************************************************************************************/
var paramStr;
var paramNum;
var paramObj;

//공통코드 세팅 -- 할 일이 있다면 ...
// this.COMBO_SET_STR = "ds_cmbPaymentTerms"+"#"+"ZTERM"		+" "
// 					+"ds_cmbDocumentType"	+"#"+"ERP_DOC"      +" "
// 					+"ds_cmbIncoterms"		+"#"+"INCO1"        +" "
// 					+"ds_cmbCurrency"		+"#"+"CURRENCY"     +" "
// 					;  
					
/********************************************************************************************
@desc	3. OnLoad
********************************************************************************************/
/* 
 *	초기화 함수
 */
this.fn_reset = function()
{
												var gtrcPos = "PopupStyle.xfdl.Form_onload";
	this.gfn_formOnLoad(this);
    paramStr = this.getOwnerFrame().pStr;			this.gtrace("paramStr--->"+paramStr, gtrcPos);
    paramNum = this.getOwnerFrame().pNum;			this.gtrace("paramNum--->"+paramNum, gtrcPos);
    paramObj = this.getOwnerFrame().pObj;			this.gtrace("paramObj--->"+paramObj, gtrcPos);
	
	{	// 데이터셋 초기화
		this.ds_in.clearData();
		this.ds_in.addRow();
		
		this.ds_in00.clearData();
		this.ds_in00.addRow();
	}
}

/********************************************************************************************
@desc	4. Validation 처리
********************************************************************************************/



/********************************************************************************************
@desc	5. 서비스 호출(Transaction)
********************************************************************************************/
/*++
@desc	POList , POHistory Load
*/
this.tfn_StyleSearch = function(){

	{ // 기본세팅 : clear , 사용자, 센터CD
		this.ds_StyleList.clearData();
		//	this.ds_in.setColumn(0, "p_osno1", "1126195724");
		var sUserId 	= this.gfn_getApplication().gds_User.getColumn(0, "USER_ID");
		var sCENTER_CD = this.gfn_getApplication().gds_User.getColumn(0, "CENTER_CD");
		
		this.ds_in.setColumn(0, "p_user_id"		, sUserId);
		this.ds_in.setColumn(0, "p_center_cd"	, sCENTER_CD);	//	1000 공장코드 (사용자세션)
	}
	{	// 개별세팅
		//센터CD : 기본세팅에서...
		this.ds_in.setColumn(0, "p_so_num"			, ""	);      //	p_so_num		""
		this.ds_in.setColumn(0, "p_item_nm"			, "%"	);		//	p_item_nm		아이템명
		this.ds_in.setColumn(0, "p_new_yn"			, "Y"	);      //	p_new_yn		Y	
		trace(this.ds_in.saveXML());
	}
	
	var sSvcID 			= "StyleSearch";
	var sURL 			= "AppSvr::common/commonAction.ppc";
	var sInDatasets 	= "ds_in0=ds_in";
	var sOutDatasets 	= "ds_StyleList=ds_out0";
	var sArguments 		= "sqlId=" + nexacro.wrapQuote("PopupMapper.getStylePopup");

	//공통 트랜잭션 사용
	this.gfn_transaction(sSvcID, sURL, sInDatasets, sOutDatasets, sArguments, "callbackFunction");
}
/********************************************************************************************
@desc	6. Callback
********************************************************************************************/
/*++
@desc	Callback Function
*/
this.callbackFunction = function(strSvcID, nErrorCode, strErrorMsg)
{
							var gtrcPos = "PopupStyle.xfdl.callbackFunction"
	// 에러 체크 영역
	if (nErrorCode < 0)
	{
		//	alert(this.gfn_removeJavaErrMsg(strErrorMsg));
		alert(strErrorMsg);
		return;
	}

	switch (strSvcID) 
	{
		default:
			break;
 		
		case "StyleSearch"	:

					trace(this.ds_StyleList.saveXML());

				break;
 	}
}

/*++
@desc	Popup Callback
*/
this.callbackFunc_pop = function(strID, variant)
{
}
/********************************************************************************************
@desc	7. Common Function
********************************************************************************************/
/*
 *	조회
 */
this.cfn_search = function()
{
// 	{	//Validation 세팅 : Sample_Validation.xfdl 참조
// 		this.gfn_clearValidation(this.ds_in);
// 		//this.gfn_setValidation(this.ds_in, "p_osno1", "오더번호", "required,length:10");
// 		this.gfn_setValidation(this.ds_in, "p_osno1", "오더번호", "required");
// 	}
// 	
//   	if(this.gfn_validation(this.ds_in, "A"))	// Validation == true 이면
// 	{
		// 조회실행
		this.tfn_StyleSearch();
//	}
};

/********************************************************************************************/
/**   8. 사용자 함수                                                                        */
/********************************************************************************************/


/********************************************************************************************/
/**   9. 이벤트(Event) 처리                                                                 */
/********************************************************************************************/

this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.fn_reset();
};


this.btn_ok_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
													var gtrcPos = "PopupStyle.xfdl.btn_ok_onclick";
    var sCode="";
    var sName="";

		sCode = this.ds_StyleList.getColumn(this.ds_StyleList.rowposition, "MATNR");
		sName = this.ds_StyleList.getColumn(this.ds_StyleList.rowposition, "ITEM_NM");
//     this.close(sCode+"|"+sName);
														this.gtrace("sCode--->"+sCode, gtrcPos);
														this.gtrace("sName--->"+sName, gtrcPos);
	var objRtn = { 
					rtnStr 		: paramStr,
					rtnNum 		: paramNum,
					rtnObj 		: paramObj,		//	여기까지 받은 변수 그대로 넘김
					sRtnKey		: sCode,
					sRtnEtc_00	: "",			//	넘길게 없음.
					sRtnEtc_10	: ""			
					};

	this.close(JSON.stringify(objRtn));
};

this.btn_cancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="EditStyleNo" propid="value" datasetid="ds_in" columnid=""/>
    </Bind>
  </Form>
</FDL>
